# these values can be interpolated into the docker compose YAML files in this directory
APP_NAME="example-fastapi"
# local postgres URL for the app and pgweb
LOCAL_POSTGRES_URL=postgresql://postgres:postgres@postgres/postgres?sslmode=disable
# Compose file name for the application infra dependencies (dbs, networking etc.)
INFRASTRUCTURE_COMPOSE_FILE="docker-compose.infrastructure.yaml"
# Docker network name to use, can be one of localdev|default. The localdev network is intended to be shared by multiple docker compose applications. It can be created by cloning this repo: https://github.com/nalbury/example-localdev-network and running the docker compose stack within.
NETWORK_NAME=localdev
