version: '3.8'
name: pizzacorp
include:
  - ${INFRASTRUCTURE_COMPOSE_FILE:-docker-compose.infrastructure.yaml}
services:
  codespaces:
    extends:
      file: ./docker-compose.devcontainer.yaml
      # inherits most configs from the devcontainer service in devcontainer.yaml
      service: devconatiner
    # codespaces specific overrides
    network:
      # can't do multi app stuff in codespaces atm
      - default
